
#Supported file formats

This table lists the file formats supported by Monkey targets.

You should also specify the file formats your app uses via the [[App config settings]] TEXT_FILES, IMAGE_FILES, SOUND_FILES, MUSIC_FILES and BINARY_FILES.

<table>
<tr><th>Function</th>
<th>Html5</th> <th>Flash</th> <th>Glfw</th> <th>Android</th> <th>iOS</th> <th>XNA</th> <th>PSM</th></tr>

<tr><td>[[mojo.graphics.LoadImage|LoadImage]]</td>
<td>png, jpg</td> <td>png, jpg</td> <td>png</td> <td>png, jpg, bmp, gif</dh> <td>png, jpg, bmp, gif, tif</td> <td>png, jpg, bmp, tga, dds</td> <td>png, jpg, bmp, gif</td> </tr>

<tr><td>[[mojo.audio.LoadSound|LoadSound]]</td>
<td>wav, ogg, mp3, m4a</td> <td>mp3</td> <td>wav, ogg</td> <td>wav, ogg, mp3, m4a</dh> <td>wav, mp3, m4a, caf, aiff</td> <td>wav, mp3, wma</td> <td>wav</td> </tr>

<tr><td>[[mojo.audio.PlayMusic|PlayMusic]]</td>
<td>wav, ogg, mp3, m4a</td> <td>mp3</td> <td>wav, ogg</td> <td>wav, ogg, mp3, m4a</dh> <td>wav, mp3, m4a, caf, aiff</td> <td>wav, mp3, wma</td> <td>mp3</td> </tr>

</table>

<br>

