
'--------------------
'Monkey modules path
'
'Can be overriden via transcc cmd line
'
MODPATH="${MONKEYDIR}/modules"
'--------------------

'--------------------
'HTML player path.
'
'Must be set for HTML5 target support.
'
HTML_PLAYER=open -n "${MONKEYDIR}/bin/mserver_macos.app" --args
'--------------------

'--------------------
'Flex SDK and flash player path.
'
'Must be set for FLASH target support.
'
FLEX_PATH="${HOME}/flex_sdk_4.9.1"
FLEX_PATH="${HOME}/flex_sdk_4.9"
FLEX_PATH="${HOME}/flex_sdk_4.6"
'
'for opening .swf files...monkey will use HTML_PLAYER if this is not set.
'FLASH_PLAYER="...?..."
'--------------------

'--------------------
'Android SDK and tool paths.
'
'Must be set to a valid for for ANDROID target support
'
'Android SDK
ANDROID_PATH="${HOME}/android-sdk-macosx"
'--------------------
