> Keyword Else  

Marks the start of alternative program flow should a conditional expression prove False.

>> Syntax

If *expression* [Then]~n
&nbsp;&nbsp;&nbsp;&nbsp;*Statements...*~n
Else~n
&nbsp;&nbsp;&nbsp;&nbsp;*Statements...*~n
Endif

>> Description

Else marks the beginning of an alternative program execution path, where the statements following will be executed if *expression* is False.

Else can also be used in the single-line variant of If; the expression to be tested is followed by a statement to be executed in the True case, followed by the Else keyword, followed by the statement(s) to be executed in the False case. See [[If]] for more information on the single-line If variant.  

>> See also

[[If]] [[Elseif]] [[Endif]]  
[Language reference](Language reference#statements)  

>> Examples

<pre>
' Simple If check with alternative program flow following Else:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "a equals one"
&nbsp;&nbsp;&nbsp;&nbsp;Else
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "a equals zero"
&nbsp;&nbsp;&nbsp;&nbsp;Endif

' Single-line variant:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1 Then Print "a equals one" Else Print "a equals zero"

</pre>