> Keyword Endif

Marks the end of a conditional block.

>> Syntax

If *expression* [Then]~n
&nbsp;&nbsp;&nbsp;&nbsp;*Statements...*~n
Endif  

>> Description

Endif marks the end of a conditional block. Optionally, the variant End If can be used instead. See [[If]] for more information on If blocks.  

>> See also

[[If]] | [[Else]] | [[Elseif]]~n
[Language reference](Language reference#statements)  

>> Examples

<pre>
' Simple variable check:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "a equals one"
&nbsp;&nbsp;&nbsp;&nbsp;Endif

' Same, using End If instead of Endif:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "a equals one"
&nbsp;&nbsp;&nbsp;&nbsp;End If
</pre>