> Keyword Forever

Marks the end of a Repeat/Forever loop. See [[Repeat]] for details and examples.

>> Syntax

Repeat~n
	*Statements...*~n
Forever

>> Description

Forever marks the end of a Repeat/Forever loop; the statements within are repeatedly executed indefinitely.

The Exit keyword can be used to 'jump out' of the loop, continuing execution after the closing Forever.

*An alternative to Repeat/Forever is Repeat/Until, which repeats the statements within until the expression is true.*

>> See also

[[Repeat]] | [[Until]] | [[Exit]]
