> Keyword If

Marks the start of a conditional If block.

>> Syntax

If *expression* [Then]~n
&nbsp;&nbsp;&nbsp;&nbsp;*Statements...*~n
Endif~n

If *expression* [Then]~n
&nbsp;&nbsp;&nbsp;&nbsp;*Statements...*~n
End If~n

If *expression* [Then]~n
&nbsp;&nbsp;&nbsp;&nbsp;*Statements...*~n
End~n

If *expression* [Then] *Statements...*~n

>> Description

If marks the start of a conditional block, whereby the statements within will be executed if *expression* is True. The keyword [[Then]] after the expression is optional. 

An If block is closed by the [[Endif]] keyword, or, optionally, End If, or simply End.

There is also a single-line variant available, which does not use an Endif closing statement; the expression to be tested is followed by an optional Then keyword, then the statement(s) to be executed.  

Program flow can be modified within an If block using [[Else]] and [[Elseif]].

>> See also

[[Else]] [[Elseif]] [[Endif]] [[End]]  
[Language reference](Language reference#statements)  

>> Examples

<pre>
' Simple variable check:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "a equals one"
&nbsp;&nbsp;&nbsp;&nbsp;Endif

' Same, using End If instead of Endif:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "a equals one"
&nbsp;&nbsp;&nbsp;&nbsp;End If

' Same again, but using End:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Print "a equals one"
&nbsp;&nbsp;&nbsp;&nbsp;End

' Single-line example, using Then:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1 Then Print "a equals one"

' The 'Then' separator is optional:

&nbsp;&nbsp;&nbsp;&nbsp;If a = 1 Print "a equals one"
</pre>