> Keyword Interface

Declares an interface.

>> Syntax

Interface *Identifier* [ Extends *Interfaces* ]~n
&nbsp;&nbsp;&nbsp;&nbsp; *Declarations...*~n
End [ Interface ]

>> Description

The Interface keyword begins the declaration of an interface.

Please see the Interfaces section of the monkey language reference for more information on interfaces.

>> See also

[[End]] [[Class]] [[Implements]]  
[Language reference (Interfaces)](Language reference#interfaces)  

>> Example

An example of a simple interface.

<pre>
Interface Computer

&nbsp;&nbsp;Method Boot ()
&nbsp;&nbsp;Method Process ()
&nbsp;&nbsp;Method Display ()
&nbsp;&nbsp;
End

Class PC Implements Computer

&nbsp;&nbsp;Method Boot ()
&nbsp;&nbsp;&nbsp;&nbsp;Print "BIOS version 1.01. Performing ancient rituals..."
&nbsp;&nbsp;End
&nbsp;&nbsp;
&nbsp;&nbsp;Method Process ()
&nbsp;&nbsp;&nbsp;&nbsp;Print "Calculating 1 + 1..."
&nbsp;&nbsp;End
&nbsp;&nbsp;
&nbsp;&nbsp;Method Display ()
&nbsp;&nbsp;&nbsp;&nbsp;Print "The result of 1 + 1 equals 2!"
&nbsp;&nbsp;End
&nbsp;&nbsp;
End

Class C64 Implements Computer

&nbsp;&nbsp;Method Boot ()
&nbsp;&nbsp;&nbsp;&nbsp;Print "**** COMMODORE 64 BASIC V2 **** | 64K RAM SYSTEM  38911 BASIC BYTES FREE"
&nbsp;&nbsp;End
&nbsp;&nbsp;
&nbsp;&nbsp;Method Process ()
&nbsp;&nbsp;&nbsp;&nbsp;Print "Calculating missile position..."
&nbsp;&nbsp;End
&nbsp;&nbsp;
&nbsp;&nbsp;Method Display ()
&nbsp;&nbsp;&nbsp;&nbsp;Print "Enemies exploding!"
&nbsp;&nbsp;End
&nbsp;&nbsp;
End

Function Main ()

&nbsp;&nbsp;Print ""
&nbsp;&nbsp;Print "PC"
&nbsp;&nbsp;Print ""

&nbsp;&nbsp;Local ibm:Computer = New PC
&nbsp;&nbsp;
&nbsp;&nbsp;ibm.Boot
&nbsp;&nbsp;ibm.Process
&nbsp;&nbsp;ibm.Display

&nbsp;&nbsp;Print ""
&nbsp;&nbsp;Print "C64"
&nbsp;&nbsp;Print ""

&nbsp;&nbsp;Local commodore:Computer = New C64
&nbsp;&nbsp;
&nbsp;&nbsp;commodore.Boot
&nbsp;&nbsp;commodore.Process
&nbsp;&nbsp;commodore.Display

End
</pre>