> Directive Private

Declares following code as private to local module or class.

>> Syntax

Private

>> Description

The Public and Private directives are used to control the visibility of subsequent declarations in a module or class.

If the Private directive is used in the main body of a module, all subsequent declarations will be private and will not be visible outside of the current module.

>> See also

[[Public]]~n
[Language reference](Language reference#visibility)

>> Example

<pre>
Private
Global x,y,z        'These are private to the current module

Public
Global P,Q,R        'These can be used by any module
</pre>
