> Keyword Self

Object's own reference.

>> Syntax

Self

>> Description

The Self keyword provides a way for a method to access the object it belongs to.

>> See also

[[Super]] [[Method]]  
[Language reference](Language reference#methods)

>> Example

*An object which passes a reference to itself to an outside function. In this case, the Speak method passes Self as the first parameter of the DrawSpeechBubble function.*

<pre>
Class Person

&nbsp;&nbsp;Field x:Int, y:Int

&nbsp;&nbsp;Method Speak (text:String)
&nbsp;&nbsp;&nbsp;&nbsp;DrawSpeechBubble (Self, text)
&nbsp;&nbsp;End

End

Function DrawSpeechBubble (p:Person, say:String)
&nbsp;&nbsp;DrawText say, p.x, p.y
End
</pre>
