> Keyword Step

Optional For/Next loop modifier specifying size of iteration step. See [[For]] for details and examples.

>> Syntax

For Local *IndexVar* := *start_value* To *end_value* [ Step *constant_value* ]~n
	*Statements...*~n
Next

>> Description

The optional Step keyword, followed by a constant value, allows control over the size of the iteration step in a For/Next loop.

>> See also

[[For]] | [[Next]] | [[To]] | [[Until]]

>> Example

<pre>
For k=1 To 1000 Step 100
	Print k
Next
</pre>
