> Keyword Until

Marks the end of a Repeat/Until loop. See [[Repeat]] for details and examples.

*Note that the Until keyword is also found as a modifier in For/Next loops; see [[For]] for further details.*

>> Syntax

Repeat~n
	*Statements...*~n
Until *expression*

>> Description

Until marks the end of a Repeat/Until loop; the statements within are repeatedly executed until the expression is true.

The Exit keyword can be used to 'jump out' of the loop, continuing execution after the closing Until.

*An alternative to Repeat/Until is Repeat/Forever, which repeatedly executes the statements within indefinitely.*

>> See also

[[Repeat]] | [[Forever]] | [[Exit]]
