> The Desktop target

The desktop target (formerly the Glfw target) allows you to create apps for Windows, MacOS and Linux desktop environments.

Desktop apps use the OpenGL API for graphics rendering and the OpenAL API for audio.

>> Windows Requirements

* [MinGW 4.9.2](http://www.monkeycoder.co.nz/downloads/tdm-gcc-4.9.2.exe) or [Visual Studio Express 2013 with Update 4 for Windows Desktop](http://www.microsoft.com/visualstudio/eng/downloads).

* [OpenAL Windows Drivers](http://www.monkeycoder.co.nz/downloads/oalinst.exe).

>> MacOS Requirements

* [XCode](http://developer.apple.com/xcode) developer tools. XCode is also available via the Mac 'App Store' app.

>> Notes

On Windows, either MinGW or MSVC may be used to build desktop apps. If you are using MinGW, the `MINGW_PATH` var in your [[Trans]] config file must be set correctly. If you are using MSVC, the `MSBUILD_PATH` var in your [[Trans]] config file must be set correctly.