
> The WinRT target

The WinRT target allows you to develop games for the Windows 8 and Windows Phone 8.

>> You will need

* A PC running Windows 8.

* [[http://www.microsoft.com/visualstudio/eng/downloads|Microsoft Visual Studio Express 2012]] for Windows 8 to develop Windows Store games.

* Microsoft Visual Studio Express 2012 for Windows Phone to develop Windows Phone 8 games.

>> Notes

Monkey is currently unable to launch games built for WinRT targets.

Once you have built a WinRT target, you will need to locate the '.sln' file in your projects winrt_win8.build or winrt_winphone8.build folder and open it with Visual Studio Express.
