> The iOS target

iOS is Apple's OS for iTouch, iPhone and iPad devices.

>> You will need

* Apple Mac computer runnning OS X 10.6 or better.

* [XCode](http://developer.apple.com/xcode) developer tools with iOS SDK. XCode is also available via the Mac 'App Store' app.

>> Notes

You can develop programs on the iPhone simulator free of charge.

To be able to download iOS programs to actual iOS devices, you will need to join Apple's developer program which currently costs about $100USD per year.

To actually run a Monkey app on a real iDevice, you will need to manually open the output xcode project (.buid/ios/MonkeyGame.xcodeproj) in xcode, select 'device' as the target and build and run.
