> The PSM target

The Playstation Mobile (PSM) platform allows you to develop a game for the Playstation Vita and Playstation TV.

>> You will need:

* A Windows 7 or Windows 8 PC.

* A PSM developer account, and a PSM publisher license, both available from [PSM Dev Portal](https://psm.playstation.net). 

* [The PSM SDK](https://psm.playstation.net/static/general/all/en/psm_sdk.html). At the time of writing (Jan 26, 2015), there are two available SDK versions, 1.2 and 2.0. Monkey projects should work on either version. The primary difference between these two versions is that the newer version only supports PS Vita and PS TV (dropping support for all other PSM certified devices). Version 1.2 is currently being phased out, with submissions from 1.2 only being accepted until March 31, 2015. More details on the SDK can be found on the dev portal. 

* A PS Vita for testing your game before submission. You don't need a Vita to start development, but do need one to submit and publish your game. 

>> Notes

Once you have the PSM SDK installed, the `PSM_PATH` var in your trans config file must be correctly set to point to the PSM target, eg. PSM_PATH="C:\Program Files (x86)\SCE\PSM". Please see the trans tool for more information about the trans config file.


<p>After building your project, check the /psm folder within your project.build directory. There are a few files of interest:

* MonkeyGame.csproj - A project file that you can open in PSM Studio.

* App.xml - A file where you can set some configuration details about your game. The most useful setting in here is the memory setting, which allows you to allocate different amounts of memory between the "resource heap" and "managed heap", which is a fancy  way of saying "your art" and "your game engine", respectively. If you have a lot of art assets, you may need to allocate more memory towards the resource heap, and less towards the managed heap. You have a total of 96,000kb of memory to work with. 

To set up your Vita to test your game, you need to follow through some steps as [outlined on the PSM Dev Portal](https://psm.playstation.net/static/general/all/psm_sdk/2/doc/en/setup_launcher_vita_en.html).
