
> The Win8 target

The Win8 target allows you to develop games for the Windows Store and Windows Phone 8.

>> You will need

* A PC running Windows 8.

* [[http://www.microsoft.com/visualstudio/eng/downloads|Microsoft Visual Studio Express 2012]] for Windows 8 to develop Windows Store games.

* Microsoft Visual Studio Express 2012 for Windows Phone to develop Windows Phone 8 games.

>> Notes

Monkey is currently unable to launch games built for Win8 targets.

Once you have built a Win8 target, you will need to locate the '.sln' file in your projects win8.build or winphone8.build folder and open it with Visual Studio Express.
