
# Module monkey.math

The math module provides math related constants and functions.


# Const PI:Float


# Const TWOPI:Float


# Const HALFPI:Float


# Function Sin:Float(x:Float)

Returns the sine of @x degrees.

Params: 

@x - angle in degrees.


# Function Cos:Float(x:Float)

Returns the cosine of @x degrees.


Params: 

@x - angle in degrees.


# Function Tan:Float(x:Float)

Returns the tangent of @x degrees.

Params: 

@x - angle in degrees.


# Function ASin:Float(x:Float)

Returns the arc sine of @x, in degrees.

Params: 

@x - floating point value in the range -1 to 1 (inclusive).


# Function ACos:Float(x:Float)

Returns the arc cosine of @x, in degrees.

Params: 

@x - floating point value in the range -1 to 1 (inclusive).


# Function ATan:Float(x:Float)

Returns the arc tangent of @x, in degrees.

Params: 

@x - floating point value in the range -1 to 1 (inclusive).


# Function ATan2:Float(x:Float,y:Float)

Returns the arc tangent of @x / @y, in degrees.

The function uses the signs of @x and @y to compute the correct quadrant for the result.

Params: 

@x, @y - floating point values.


# Function Sinr:Float(x:Float)

Returns the sine of @x radians.

Params: 

@x - angle in radians.


# Function Cosr:Float(x:Float)

Returns the cosine of @x radians.

Params: 

@x - angle in radians.


# Function Tanr:Float(x:Float)

Returns the tangent of @x radians.

Params: 

@x - angle in radians.


# Function ASinr:Float(x:Float)

Returns the arc sine of @x, in radians.

Params: 

@x - floating point value in the range -1 to 1 (inclusive).


# Function ACosr:Float(x:Float)

Returns the arc cosine of @x, in radians.

Params: 

@x - floating point value in the range -1 to 1 (inclusive).


# Function ATanr:Float(x:Float)

Returns the arc tangent of @x, in radians.

Params: 

@x - floating point value in the range -1 to 1 (inclusive).


# Function ATan2r:Float(x:Float,y:Float)

Returns the arc tangent of @x / @y, in radians.

The function uses the signs of @x and @y to compute the correct quadrant for the result.

Params: 

@x, @y - floating point values.


# Function Sqrt:Float(x:Float)

Returns the square root of @x.

Params: 

@x - floatint point value.


# Function Floor:Float(x:Float)

Returns the largest integral value that is not greater than @x.

Params: 

@x - floating point value.


# Function Ceil:Float(x:Float)

Returns the smallest integral value that is not less than @x.

Params: 

@x - floatint point value.


# Function Log:Float(x:Float)

Returns the natural logarithm of @x.

Params: 

2x - floating point value.


# Function Pow:Float(x:Float,y:Float)

Returns @x raised to the power @y.

Params: 

@x, @y - float point values.


# Function Exp:Float(x:Float)

Returns the base-e exponential function of @x, which is the @e number raised to the power @x.

Params: 

@x - floating point value.


# Function Sgn:Int(x:Int)

Returns -1 if @x is less than zero, +1 if @x is greater than zero or 0 if @x is equal to zero.

Params: 

@x - input value.


# Function Sgn:Float(x:Float)

Returns -1 if @x is less than zero, +1 if @x is greater than zero or 0 if @x is equal to zero.

Params: 

@x - input value.


# Function Abs:Int(x:Int)

Returns the absolute value of @x, that is, +@x if @x>=0 and -@x if @x<0.

Params: 

@x - input value.


# Function Abs:Float(x:Float)

Returns the absolute value of @x, that is, +@x if @x>=0 and -@x if @x<0.

Params: 

@x - input value.


# Function Min:Int(x:Int,y:Int)

Returns the minimum of @x and @y.

Params: 

@x, @y - input values.


# Function Max:Int(x:Int,y:Int)

Returns the maximum of @x and @y.

Params: 

@x, @y - input values.


# Function Clamp:Int(x:Int,min:Int,max:Int)

Clamps @x to the range @min through @max inclusive.

Params: 

@x - value to clamp

@min - minimum returnable value

@max - maximum returnable value


# Function Min:Float(x:Float,y:Float)

Returns the minimum of @x and @y.

Params: 

@x, @y - input values.


# Function Max:Float(x:Float,y:Float)

Returns the maximum of @x and @y.

Params: 

@x, @y - input values.


# Function Clamp:Float(x:Float,min:Float,max:Float)

Clamps @x to the range @min through @max inclusive.

Params: 

@x - value to clamp

@min - minimum returnable value

@max - maximum returnable value

