
# Module monkey

# Import monkey.boxes

# Import monkey.lang

# Import monkey.list

# Import monkey.map

# Import monkey.math

# Import monkey.random

# Import monkey.set

# Import monkey.stack

The monkey modules provide 'built-in' functionality that is available to every monkey program.

This includes modules that provide math and random number functions, 'boxing' modules for treating primitives such as ints, floats and strings as objects, and modules that provide support for a range of simple container classes such as sets, maps, lists and stacks.

It is not necesary to import monkey modules as this is done automatically for every monkey program.

