
# Module monkey.random

The random module provides functions to generate random numbers.


# Global Seed:Int

The current random number generator seed used by Rnd.

Links: 

[[Rnd]]


# Function Rnd:Float()

Returns a random float in the range 0 (inclusive) to 1 (exclusive).

Links: 

[[Seed]]


# Function Rnd:Float(range:Float)

Returns a random float in the range 0 (inclusive) to range (exclusive).

Links: 

[[Seed]]


# Function Rnd:Float(low:Float,high:Float)

Returns a random float in the range low (inclusive) to high (exclusive).

Links: 

[[Seed]]
