<?xml version="1.0"?>
<font>
  <info face="Verdana" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="1,1,1,1" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="27" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="angel_verdana_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="185" y="111" width="3" height="3" xoffset="-1" yoffset="26" xadvance="9" page="0" chnl="15" />
    <char id="33" x="16" y="95" width="5" height="21" xoffset="3" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="34" x="123" y="111" width="10" height="9" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="35" x="77" y="50" width="18" height="21" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="36" x="0" y="0" width="16" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="37" x="96" y="27" width="26" height="21" xoffset="1" yoffset="7" xadvance="28" page="0" chnl="15" />
    <char id="38" x="186" y="23" width="20" height="21" xoffset="0" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="39" x="134" y="111" width="5" height="9" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="40" x="47" y="0" width="10" height="27" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="41" x="58" y="0" width="10" height="27" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="42" x="42" y="113" width="14" height="14" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="43" x="22" y="95" width="18" height="18" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="44" x="77" y="113" width="7" height="10" xoffset="1" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="45" x="154" y="111" width="10" height="4" xoffset="1" yoffset="17" xadvance="12" page="0" chnl="15" />
    <char id="46" x="148" y="111" width="5" height="6" xoffset="2" yoffset="22" xadvance="9" page="0" chnl="15" />
    <char id="47" x="116" y="0" width="13" height="26" xoffset="-1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="48" x="96" y="71" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="49" x="203" y="67" width="13" height="21" xoffset="2" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="50" x="112" y="71" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="51" x="0" y="73" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="52" x="204" y="45" width="16" height="21" xoffset="0" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="53" x="32" y="73" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="54" x="80" y="72" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="55" x="48" y="73" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="56" x="64" y="73" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="57" x="16" y="73" width="15" height="21" xoffset="1" yoffset="7" xadvance="17" page="0" chnl="15" />
    <char id="58" x="249" y="89" width="5" height="17" xoffset="3" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="59" x="247" y="23" width="7" height="21" xoffset="2" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="60" x="105" y="93" width="17" height="17" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="61" x="105" y="111" width="17" height="9" xoffset="2" yoffset="14" xadvance="21" page="0" chnl="15" />
    <char id="62" x="87" y="94" width="17" height="17" xoffset="2" yoffset="10" xadvance="21" page="0" chnl="15" />
    <char id="63" x="217" y="67" width="13" height="21" xoffset="1" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="64" x="154" y="0" width="24" height="24" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="65" x="123" y="27" width="20" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="66" x="238" y="45" width="16" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="67" x="96" y="49" width="18" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="68" x="151" y="49" width="17" height="21" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="69" x="159" y="71" width="14" height="21" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="70" x="174" y="69" width="14" height="21" xoffset="2" yoffset="7" xadvance="15" page="0" chnl="15" />
    <char id="71" x="207" y="23" width="19" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="72" x="221" y="45" width="16" height="21" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="73" x="0" y="95" width="9" height="21" xoffset="1" yoffset="7" xadvance="11" page="0" chnl="15" />
    <char id="74" x="243" y="67" width="11" height="21" xoffset="0" yoffset="7" xadvance="12" page="0" chnl="15" />
    <char id="75" x="115" y="49" width="17" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="76" x="189" y="67" width="13" height="21" xoffset="2" yoffset="7" xadvance="14" page="0" chnl="15" />
    <char id="77" x="20" y="51" width="18" height="21" xoffset="2" yoffset="7" xadvance="22" page="0" chnl="15" />
    <char id="78" x="128" y="71" width="15" height="21" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="79" x="144" y="27" width="20" height="21" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="80" x="144" y="71" width="14" height="21" xoffset="2" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="81" x="95" y="0" width="20" height="26" xoffset="0" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="82" x="39" y="51" width="18" height="21" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="83" x="187" y="45" width="16" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="84" x="0" y="51" width="19" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="85" x="133" y="49" width="17" height="21" xoffset="1" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="86" x="165" y="25" width="20" height="21" xoffset="-1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="87" x="69" y="28" width="26" height="21" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15" />
    <char id="88" x="58" y="51" width="18" height="21" xoffset="0" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="89" x="227" y="23" width="19" height="21" xoffset="-1" yoffset="7" xadvance="16" page="0" chnl="15" />
    <char id="90" x="169" y="47" width="17" height="21" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="91" x="79" y="0" width="9" height="27" xoffset="2" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="92" x="130" y="0" width="13" height="26" xoffset="0" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="93" x="69" y="0" width="9" height="27" xoffset="1" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="94" x="57" y="113" width="19" height="12" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15" />
    <char id="95" x="165" y="111" width="19" height="3" xoffset="-1" yoffset="28" xadvance="17" page="0" chnl="15" />
    <char id="96" x="140" y="111" width="7" height="7" xoffset="3" yoffset="4" xadvance="17" page="0" chnl="15" />
    <char id="97" x="188" y="91" width="15" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="98" x="32" y="28" width="15" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="99" x="204" y="89" width="14" height="17" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="100" x="16" y="28" width="15" height="22" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="101" x="140" y="93" width="15" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="243" y="0" width="12" height="22" xoffset="-1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="103" x="227" y="0" width="15" height="22" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="104" x="48" y="28" width="14" height="22" xoffset="1" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="105" x="10" y="95" width="5" height="21" xoffset="1" yoffset="7" xadvance="7" page="0" chnl="15" />
    <char id="106" x="144" y="0" width="9" height="26" xoffset="-1" yoffset="7" xadvance="9" page="0" chnl="15" />
    <char id="107" x="211" y="0" width="15" height="22" xoffset="1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="108" x="63" y="28" width="5" height="22" xoffset="1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="109" x="41" y="95" width="23" height="17" xoffset="2" yoffset="11" xadvance="25" page="0" chnl="15" />
    <char id="110" x="219" y="89" width="14" height="17" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="111" x="123" y="93" width="16" height="17" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="112" x="0" y="28" width="15" height="22" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="113" x="195" y="0" width="15" height="22" xoffset="0" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="114" x="30" y="114" width="11" height="17" xoffset="1" yoffset="11" xadvance="11" page="0" chnl="15" />
    <char id="115" x="234" y="89" width="14" height="17" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="116" x="231" y="67" width="11" height="21" xoffset="-1" yoffset="7" xadvance="10" page="0" chnl="15" />
    <char id="117" x="0" y="117" width="14" height="17" xoffset="1" yoffset="11" xadvance="16" page="0" chnl="15" />
    <char id="118" x="156" y="93" width="15" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="119" x="65" y="95" width="21" height="17" xoffset="0" yoffset="11" xadvance="21" page="0" chnl="15" />
    <char id="120" x="172" y="93" width="15" height="17" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="121" x="179" y="0" width="15" height="22" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="122" x="15" y="117" width="14" height="17" xoffset="0" yoffset="11" xadvance="14" page="0" chnl="15" />
    <char id="123" x="17" y="0" width="14" height="27" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="124" x="89" y="0" width="5" height="27" xoffset="4" yoffset="6" xadvance="12" page="0" chnl="15" />
    <char id="125" x="32" y="0" width="14" height="27" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="126" x="85" y="113" width="19" height="9" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15" />
  </chars>
  <kernings count="164">
    <kerning first="39" second="65" amount="-1" />
    <kerning first="45" second="65" amount="-1" />
    <kerning first="45" second="74" amount="-1" />
    <kerning first="45" second="84" amount="-2" />
    <kerning first="45" second="86" amount="-1" />
    <kerning first="45" second="87" amount="-1" />
    <kerning first="45" second="88" amount="-1" />
    <kerning first="45" second="89" amount="-2" />
    <kerning first="45" second="118" amount="-1" />
    <kerning first="45" second="120" amount="-1" />
    <kerning first="45" second="121" amount="-1" />
    <kerning first="45" second="122" amount="-1" />
    <kerning first="46" second="44" amount="-2" />
    <kerning first="46" second="45" amount="-2" />
    <kerning first="65" second="45" amount="-1" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-1" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-1" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="66" second="84" amount="-1" />
    <kerning first="67" second="45" amount="-1" />
    <kerning first="68" second="44" amount="-1" />
    <kerning first="68" second="46" amount="-1" />
    <kerning first="68" second="84" amount="-1" />
    <kerning first="70" second="44" amount="-4" />
    <kerning first="70" second="46" amount="-4" />
    <kerning first="70" second="58" amount="-1" />
    <kerning first="70" second="63" amount="1" />
    <kerning first="70" second="65" amount="-1" />
    <kerning first="70" second="97" amount="-1" />
    <kerning first="70" second="101" amount="-1" />
    <kerning first="70" second="111" amount="-1" />
    <kerning first="75" second="45" amount="-1" />
    <kerning first="75" second="97" amount="-1" />
    <kerning first="75" second="101" amount="-1" />
    <kerning first="75" second="111" amount="-1" />
    <kerning first="75" second="117" amount="-1" />
    <kerning first="75" second="118" amount="-1" />
    <kerning first="75" second="119" amount="-1" />
    <kerning first="75" second="121" amount="-1" />
    <kerning first="76" second="39" amount="-2" />
    <kerning first="76" second="45" amount="-2" />
    <kerning first="76" second="74" amount="1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-1" />
    <kerning first="76" second="87" amount="-1" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="118" amount="-1" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="79" second="84" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-1" />
    <kerning first="80" second="97" amount="-1" />
    <kerning first="80" second="101" amount="-1" />
    <kerning first="80" second="111" amount="-1" />
    <kerning first="82" second="45" amount="-1" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="97" amount="-1" />
    <kerning first="82" second="101" amount="-1" />
    <kerning first="82" second="111" amount="-1" />
    <kerning first="82" second="121" amount="-1" />
    <kerning first="84" second="44" amount="-4" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-4" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="84" second="63" amount="1" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="67" amount="-1" />
    <kerning first="84" second="71" amount="-1" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="84" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="103" amount="-3" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-3" />
    <kerning first="84" second="115" amount="-2" />
    <kerning first="84" second="117" amount="-3" />
    <kerning first="84" second="118" amount="-3" />
    <kerning first="84" second="119" amount="-3" />
    <kerning first="84" second="121" amount="-3" />
    <kerning first="84" second="122" amount="-2" />
    <kerning first="86" second="44" amount="-4" />
    <kerning first="86" second="45" amount="-1" />
    <kerning first="86" second="46" amount="-4" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="86" second="65" amount="-1" />
    <kerning first="86" second="97" amount="-1" />
    <kerning first="86" second="101" amount="-1" />
    <kerning first="86" second="111" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-4" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-3" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="87" second="121" amount="-1" />
    <kerning first="88" second="45" amount="-1" />
    <kerning first="88" second="97" amount="-1" />
    <kerning first="88" second="101" amount="-1" />
    <kerning first="88" second="111" amount="-1" />
    <kerning first="88" second="121" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-2" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-3" />
    <kerning first="89" second="65" amount="-1" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="100" amount="-2" />
    <kerning first="89" second="101" amount="-2" />
    <kerning first="89" second="103" amount="-2" />
    <kerning first="89" second="109" amount="-1" />
    <kerning first="89" second="110" amount="-1" />
    <kerning first="89" second="111" amount="-2" />
    <kerning first="89" second="112" amount="-1" />
    <kerning first="89" second="113" amount="-2" />
    <kerning first="89" second="114" amount="-1" />
    <kerning first="89" second="115" amount="-1" />
    <kerning first="89" second="117" amount="-1" />
    <kerning first="89" second="118" amount="-1" />
    <kerning first="90" second="45" amount="-1" />
    <kerning first="90" second="97" amount="-1" />
    <kerning first="90" second="101" amount="-1" />
    <kerning first="90" second="111" amount="-1" />
    <kerning first="90" second="119" amount="-1" />
    <kerning first="90" second="121" amount="-1" />
    <kerning first="99" second="84" amount="-1" />
    <kerning first="101" second="84" amount="-2" />
    <kerning first="102" second="34" amount="1" />
    <kerning first="102" second="39" amount="1" />
    <kerning first="102" second="41" amount="1" />
    <kerning first="102" second="42" amount="1" />
    <kerning first="102" second="44" amount="-2" />
    <kerning first="102" second="45" amount="-1" />
    <kerning first="102" second="46" amount="-2" />
    <kerning first="102" second="63" amount="1" />
    <kerning first="102" second="92" amount="1" />
    <kerning first="102" second="93" amount="1" />
    <kerning first="102" second="125" amount="1" />
    <kerning first="107" second="45" amount="-1" />
    <kerning first="114" second="44" amount="-4" />
    <kerning first="114" second="46" amount="-4" />
    <kerning first="116" second="45" amount="-1" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="118" second="45" amount="-1" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="97" amount="-1" />
    <kerning first="119" second="44" amount="-1" />
    <kerning first="119" second="46" amount="-1" />
    <kerning first="120" second="45" amount="-1" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="121" second="45" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="97" amount="-1" />
  </kernings>
</font>
