<?xml version="1.0"?>
<font>
  <info face="Arial" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="26" scaleW="128" scaleH="128" pages="2" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="pagedfont_0.png" />
    <page id="1" file="pagedfont_1.png" />
  </pages>
  <chars count="95">
    <char id="32" x="97" y="66" width="3" height="1" xoffset="-1" yoffset="31" xadvance="8" page="0" chnl="15" />
    <char id="33" x="74" y="42" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="34" x="0" y="79" width="10" height="7" xoffset="0" yoffset="6" xadvance="10" page="1" chnl="15" />
    <char id="35" x="0" y="91" width="16" height="20" xoffset="-1" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="36" x="94" y="0" width="15" height="23" xoffset="0" yoffset="5" xadvance="15" page="0" chnl="15" />
    <char id="37" x="51" y="26" width="22" height="20" xoffset="1" yoffset="6" xadvance="24" page="0" chnl="15" />
    <char id="38" x="18" y="70" width="17" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="39" x="122" y="42" width="5" height="7" xoffset="0" yoffset="6" xadvance="5" page="1" chnl="15" />
    <char id="40" x="47" y="0" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="41" x="56" y="0" width="8" height="25" xoffset="1" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="42" x="111" y="58" width="11" height="8" xoffset="0" yoffset="6" xadvance="11" page="1" chnl="15" />
    <char id="43" x="68" y="63" width="14" height="12" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="44" x="123" y="50" width="4" height="6" xoffset="2" yoffset="24" xadvance="8" page="1" chnl="15" />
    <char id="45" x="117" y="42" width="9" height="2" xoffset="0" yoffset="18" xadvance="9" page="0" chnl="15" />
    <char id="46" x="110" y="21" width="4" height="2" xoffset="2" yoffset="24" xadvance="8" page="0" chnl="15" />
    <char id="47" x="116" y="45" width="10" height="20" xoffset="-1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="48" x="15" y="21" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="49" x="118" y="87" width="9" height="20" xoffset="2" yoffset="6" xadvance="15" page="0" chnl="15" />
    <char id="50" x="45" y="21" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="51" x="28" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="52" x="60" y="21" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="53" x="75" y="21" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="54" x="30" y="21" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="55" x="14" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="56" x="16" y="0" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="57" x="0" y="0" width="15" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="58" x="123" y="108" width="4" height="15" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="59" x="118" y="108" width="4" height="19" xoffset="2" yoffset="11" xadvance="8" page="0" chnl="15" />
    <char id="60" x="38" y="63" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="61" x="96" y="58" width="14" height="8" xoffset="1" yoffset="12" xadvance="16" page="1" chnl="15" />
    <char id="62" x="53" y="63" width="14" height="13" xoffset="1" yoffset="10" xadvance="16" page="1" chnl="15" />
    <char id="63" x="103" y="21" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="64" x="0" y="0" width="26" height="26" xoffset="1" yoffset="6" xadvance="27" page="0" chnl="15" />
    <char id="65" x="0" y="49" width="19" height="20" xoffset="-1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="66" x="17" y="91" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="67" x="78" y="47" width="18" height="20" xoffset="1" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="68" x="54" y="69" width="17" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="69" x="51" y="91" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="70" x="102" y="89" width="15" height="20" xoffset="2" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="71" x="20" y="49" width="19" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="72" x="72" y="68" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="73" x="69" y="42" width="4" height="20" xoffset="2" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="74" x="42" y="42" width="12" height="20" xoffset="0" yoffset="6" xadvance="13" page="1" chnl="15" />
    <char id="75" x="59" y="47" width="18" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="76" x="77" y="0" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="77" x="74" y="26" width="21" height="20" xoffset="1" yoffset="6" xadvance="23" page="0" chnl="15" />
    <char id="78" x="110" y="0" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="79" x="96" y="24" width="20" height="20" xoffset="1" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="80" x="85" y="89" width="16" height="20" xoffset="1" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="81" x="0" y="27" width="21" height="21" xoffset="0" yoffset="6" xadvance="21" page="0" chnl="15" />
    <char id="82" x="97" y="45" width="18" height="20" xoffset="2" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="83" x="68" y="90" width="16" height="20" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="84" x="34" y="91" width="16" height="20" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="85" x="90" y="68" width="17" height="20" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="86" x="108" y="66" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="87" x="22" y="27" width="28" height="20" xoffset="0" yoffset="6" xadvance="28" page="0" chnl="15" />
    <char id="88" x="36" y="70" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="89" x="40" y="48" width="18" height="20" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="90" x="0" y="70" width="17" height="20" xoffset="0" yoffset="6" xadvance="17" page="0" chnl="15" />
    <char id="91" x="73" y="0" width="7" height="25" xoffset="1" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="92" x="117" y="21" width="9" height="20" xoffset="-1" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="93" x="65" y="0" width="7" height="25" xoffset="0" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="94" x="83" y="58" width="12" height="10" xoffset="0" yoffset="6" xadvance="12" page="1" chnl="15" />
    <char id="95" x="35" y="79" width="17" height="2" xoffset="-1" yoffset="29" xadvance="15" page="1" chnl="15" />
    <char id="96" x="28" y="79" width="6" height="4" xoffset="1" yoffset="6" xadvance="9" page="1" chnl="15" />
    <char id="97" x="90" y="110" width="14" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="98" x="32" y="0" width="14" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="99" x="0" y="63" width="13" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="100" x="47" y="0" width="14" height="20" xoffset="0" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="101" x="42" y="112" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="102" x="117" y="21" width="10" height="20" xoffset="-1" yoffset="6" xadvance="7" page="0" chnl="15" />
    <char id="103" x="92" y="0" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="104" x="89" y="21" width="13" height="20" xoffset="1" yoffset="6" xadvance="15" page="1" chnl="15" />
    <char id="105" x="64" y="42" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="106" x="81" y="0" width="7" height="25" xoffset="-2" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="107" x="0" y="42" width="13" height="20" xoffset="1" yoffset="6" xadvance="14" page="1" chnl="15" />
    <char id="108" x="122" y="0" width="4" height="20" xoffset="1" yoffset="6" xadvance="6" page="1" chnl="15" />
    <char id="109" x="0" y="112" width="20" height="15" xoffset="1" yoffset="11" xadvance="22" page="0" chnl="15" />
    <char id="110" x="94" y="42" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="111" x="58" y="112" width="15" height="15" xoffset="0" yoffset="11" xadvance="15" page="0" chnl="15" />
    <char id="112" x="0" y="21" width="14" height="20" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="113" x="107" y="0" width="14" height="20" xoffset="0" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="114" x="28" y="63" width="9" height="15" xoffset="1" yoffset="11" xadvance="9" page="1" chnl="15" />
    <char id="115" x="79" y="42" width="14" height="15" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="116" x="55" y="42" width="8" height="20" xoffset="0" yoffset="6" xadvance="8" page="1" chnl="15" />
    <char id="117" x="14" y="63" width="13" height="15" xoffset="1" yoffset="11" xadvance="15" page="1" chnl="15" />
    <char id="118" x="74" y="111" width="15" height="15" xoffset="-1" yoffset="11" xadvance="13" page="0" chnl="15" />
    <char id="119" x="21" y="112" width="20" height="15" xoffset="-1" yoffset="11" xadvance="19" page="0" chnl="15" />
    <char id="120" x="105" y="110" width="12" height="15" xoffset="0" yoffset="11" xadvance="12" page="0" chnl="15" />
    <char id="121" x="62" y="0" width="14" height="20" xoffset="0" yoffset="11" xadvance="14" page="1" chnl="15" />
    <char id="122" x="108" y="42" width="13" height="15" xoffset="0" yoffset="11" xadvance="13" page="1" chnl="15" />
    <char id="123" x="37" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="124" x="89" y="0" width="4" height="25" xoffset="1" yoffset="6" xadvance="6" page="0" chnl="15" />
    <char id="125" x="27" y="0" width="9" height="25" xoffset="0" yoffset="6" xadvance="9" page="0" chnl="15" />
    <char id="126" x="11" y="79" width="16" height="4" xoffset="0" yoffset="14" xadvance="16" page="1" chnl="15" />
  </chars>
  <kernings count="91">
    <kerning first="32" second="65" amount="-2" />
    <kerning first="32" second="84" amount="-1" />
    <kerning first="32" second="89" amount="-1" />
    <kerning first="121" second="46" amount="-2" />
    <kerning first="121" second="44" amount="-2" />
    <kerning first="119" second="46" amount="-2" />
    <kerning first="119" second="44" amount="-2" />
    <kerning first="118" second="46" amount="-2" />
    <kerning first="118" second="44" amount="-2" />
    <kerning first="114" second="46" amount="-2" />
    <kerning first="49" second="49" amount="-2" />
    <kerning first="65" second="32" amount="-2" />
    <kerning first="65" second="84" amount="-2" />
    <kerning first="65" second="86" amount="-2" />
    <kerning first="65" second="87" amount="-1" />
    <kerning first="65" second="89" amount="-2" />
    <kerning first="65" second="118" amount="-1" />
    <kerning first="65" second="119" amount="-1" />
    <kerning first="65" second="121" amount="-1" />
    <kerning first="114" second="44" amount="-2" />
    <kerning first="70" second="44" amount="-3" />
    <kerning first="70" second="46" amount="-3" />
    <kerning first="70" second="65" amount="-2" />
    <kerning first="76" second="32" amount="-1" />
    <kerning first="76" second="84" amount="-2" />
    <kerning first="76" second="86" amount="-2" />
    <kerning first="76" second="87" amount="-2" />
    <kerning first="76" second="89" amount="-2" />
    <kerning first="76" second="121" amount="-1" />
    <kerning first="102" second="102" amount="-1" />
    <kerning first="80" second="32" amount="-1" />
    <kerning first="80" second="44" amount="-4" />
    <kerning first="80" second="46" amount="-4" />
    <kerning first="80" second="65" amount="-2" />
    <kerning first="82" second="84" amount="-1" />
    <kerning first="82" second="86" amount="-1" />
    <kerning first="82" second="87" amount="-1" />
    <kerning first="82" second="89" amount="-1" />
    <kerning first="84" second="32" amount="-1" />
    <kerning first="84" second="44" amount="-3" />
    <kerning first="84" second="45" amount="-2" />
    <kerning first="84" second="46" amount="-3" />
    <kerning first="84" second="58" amount="-3" />
    <kerning first="89" second="118" amount="-2" />
    <kerning first="84" second="65" amount="-2" />
    <kerning first="84" second="79" amount="-1" />
    <kerning first="84" second="97" amount="-3" />
    <kerning first="84" second="99" amount="-3" />
    <kerning first="84" second="101" amount="-3" />
    <kerning first="84" second="105" amount="-1" />
    <kerning first="84" second="111" amount="-3" />
    <kerning first="84" second="114" amount="-1" />
    <kerning first="84" second="115" amount="-3" />
    <kerning first="84" second="117" amount="-1" />
    <kerning first="84" second="119" amount="-2" />
    <kerning first="84" second="121" amount="-2" />
    <kerning first="86" second="44" amount="-3" />
    <kerning first="86" second="45" amount="-2" />
    <kerning first="86" second="46" amount="-3" />
    <kerning first="86" second="58" amount="-1" />
    <kerning first="89" second="117" amount="-2" />
    <kerning first="86" second="65" amount="-2" />
    <kerning first="86" second="97" amount="-2" />
    <kerning first="86" second="101" amount="-2" />
    <kerning first="86" second="105" amount="-1" />
    <kerning first="86" second="111" amount="-2" />
    <kerning first="86" second="114" amount="-1" />
    <kerning first="86" second="117" amount="-1" />
    <kerning first="86" second="121" amount="-1" />
    <kerning first="87" second="44" amount="-2" />
    <kerning first="87" second="45" amount="-1" />
    <kerning first="87" second="46" amount="-2" />
    <kerning first="87" second="58" amount="-1" />
    <kerning first="89" second="113" amount="-3" />
    <kerning first="87" second="65" amount="-1" />
    <kerning first="87" second="97" amount="-1" />
    <kerning first="87" second="101" amount="-1" />
    <kerning first="89" second="112" amount="-2" />
    <kerning first="87" second="111" amount="-1" />
    <kerning first="87" second="114" amount="-1" />
    <kerning first="87" second="117" amount="-1" />
    <kerning first="89" second="111" amount="-3" />
    <kerning first="89" second="32" amount="-1" />
    <kerning first="89" second="44" amount="-4" />
    <kerning first="89" second="45" amount="-3" />
    <kerning first="89" second="46" amount="-4" />
    <kerning first="89" second="58" amount="-2" />
    <kerning first="89" second="105" amount="-1" />
    <kerning first="89" second="65" amount="-2" />
    <kerning first="89" second="97" amount="-2" />
    <kerning first="89" second="101" amount="-3" />
  </kernings>
</font>
