
>> The Mojo framework

| Module 					| Contains																|Availability
| [[mojo.app]]				| The base [[App]] class and functions for controlling app behavior	|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.graphics]]			| 2D rendering functions and the [[Image]] class						|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.audio]]			| Sound and music playback functions									|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.input]]			| User input functions													|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.asyncloaders]]		| Functions for loading images and sounds asynchronously				|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo2]]					| Advanced 2D rendering API												|Glfw, iOS, Android, Html5

>> Data I/O and filesystem

| Module					| Contains																|Availability
| [[brl.filestream]]		| The [[FileStream]] class for reading and writing files				|Android, iOS, Win8, Glfw, Stdcpp
| [[brl.filesystem]]		| Functions for examining and modifying the filesystem					|Android, iOS, Win8, Glfw, Stdcpp
| [[brl.databuffer]]		| The [[DataBuffer]] class for managing binary data					|All
| [[brl.datastream]]		| The [[DataStream]] class for reading and writing databuffers			|All
| [[brl.process]]			| The [[Process]] class for executing processes						|Glfw, Stdcpp
| [[brl.requesters]]		| Simple GUI requesters													|Glfw (Windows and MacOS only)

>> Networking

| Module					| Contains																|Availability
| [[brl.url]]				| The [[Url]] class for manipulating urls								|All
| [[brl.socket]]			| The [[Socket]] class for low level socket access						|Android, iOS, Win8, Glfw, Stdcpp
| [[brl.httprequest]]		| The [[HttpRequest]] class for making http requests					|Android, iOS, Win8, Glfw, Stdcpp
| [[brl.tcpstream]]			| The [[TcpStream]] class for synchronous tcp I/O						|Android, iOS, Win8, Glfw, Stdcpp


>> Math and Numeric

| Module					| Contains																|Availability
| [[monkey.math]]			| Math functions														|All
| [[monkey.random]]			| Functions for generating random numbers								|All

>> Text and Strings

| Module					| Contains																|Availability
| [[brl.json]]				| The [[JsonObject]] class for using JSON data							|All
| [[brl.markdown]]			| The [[Markdown]] class for generating html from simple markdown		|All
| [[brl.filepath]]			| Functions for manipulating file paths									|All

>> Collections

| Module					| Contains																|Availability
| [[monkey.list]]			| The [[List]] class for managing linked lists							|All
| [[monkey.stack]]			| The [[Stack]] class for managing stacks and dynamic arrays			|All
| [[monkey.map]]			| The [[Map]] class for managing associative maps						|All
| [[monkey.set]]			| The [[Set]] class for managing sets									|All
| [[monkey.deque]]			| The [[Deque]] class for managing queues								|All
| [[brl.pool]]				| The [[Pool]] class for managing preallocated objects					|All

>> Language

| Module					| Contains																|Availability
| [[monkey.lang]]			| Built in functions and classes including [[String]], [[Array]], [[Object]] and [[Throwable]] |All
| [[reflection]]			| Functions and classes for language reflection						|All

>> Online sevices

| Module					| Contains																|Availability
| [[brl.admob]]				| The [[Admob]] class for using Google's admob service					|Android, iOS
| [[brl.monkeystore]]		| The [[MonkeyStore]] class for making in-app purchases				|Android, iOS
| [[brl.gamecenter]]		| The [[GameCenter]] class for using Apple's Game Center service		|iOS

>> Misecellaneous

| Module					| Contains																|Availability
| [[opengl.gles11]]			| A wrapper module for the OpenGL ES 1.1 API							|Android, iOS, Glfw
| [[opengl.gles20]]			| A wrapper module for the OpenGL ES 2.0 API							|Android, iOS, Glfw, Html5
