
>> The Mojo framework

| Module 					| Contains																|Availability
| [[mojo.app]]				| The base [[App]] class and functions for controlling app behavior	|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.graphics]]			| 2D Rendering functions and the [[Image]] class						|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.audio]]			| Sound and music playback functions									|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.input]]			| User input functions													|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm
| [[mojo.asyncloaders]]		| Functions for loading images and sounds asynchronously				|Android, iOS, Win8, Glfw, Html5, Flash, Xna, Psm

>> Online sevices

| Module					| Contains																|Availability
| [[brl.admob]]				| The [[Admob]] class for using Google's admob service					|Android, iOS
| [[brl.gamecenter]]		| The [[GameCenter]] class for using Apple's Game Center service		|iOS

>> Networking

| Module					| Contains																|Availability
| [[brl.httprequest]]		| The [[HttpRequest]] class for making http requests					|Android, iOS, Glfw, Stdcpp
| [[brl.asynctcpstream]]	| The [[AsyncTcpStream]] class for asynchronous tcp transfers			|Android, iOS, Glfw, Stdcpp
| [[brl.tcpstream]]			| The [[TcpStream]] class for synchronous tcp transfers				|Glfw, Stdcpp

>> Data I/O and filesystem

| Module					| Contains																|Availability
| [[brl.filestream]]		| The [[FileStream]] class for reading and writing files				|Android, iOS, Glfw, Stdcpp
| [[brl.filesystem]]		| Functions for examining and modifying the filesystem					|Android, iOS, Glfw, Stdcpp
| [[brl.databuffer]]		| The [[DataBuffer]] class for managing binary data					|Android, iOS, Win8, Glfw, Html5, Flash, Xna, PSM, Stdcpp
| [[brl.datastream]]		| The [[DataStream]] class for reading and writing databuffers			|Android, iOS, Win8, Glfw, Html5, Flash, Xna, PSM, Stdcpp
| [[brl.asyncdataloader]]	| The [[AsyncDataLoader]] class for loading data asynchronously		|Android, iOS, Win8, Glfw, Html5, Flash, Xna, PSM, Stdcpp


>> Math and Numeric

| Module					| Contains																|Availability
| [[monkey.math]]			| Math functions														|All
| [[monkey.random]]			| Functions for generating random numbers								|All

>> Text and Strings

| Module					| Contains																|Availability
| [[brl.markdown]]			| The [[Markdown]] class for generating html from simple markdown		|All

>> Collections

| Module					| Contains																|Availability
| [[monkey.list]]			| The [[List]] class for managing linked lists							|All
| [[monkey.stack]]			| The [[Stack]] class for managing stacks and dynamic arrays			|All
| [[monkey.map]]			| The [[Map]] class for managing associative maps						|All
| [[monkey.set]]			| The [[Set]] class for managing sets									|All

>> Misecellaneous

| Module					| Contains																|Availability
| [[reflection]]			| Functions and classes for language reflection						|All
| [[opengl]]				| A wrapper module for the OpenGL API									|Android, iOS, Glfw, Html5
| [[dom]]					| A wrapper module for the Javascript DOM								|html5


