
(New to Monkey? Try the [[Getting started]] page or check out the [[Samples]])

>> New stuff!

* Mojo2 [[mojo2|overview]] and [[Mojo2 samples|samples]].
* [[brl.requesters|Requesters]] module for Windows and MacOS.

>> Programming Guide

* [[Target SDKs]]
* [[API Reference]]
* [[3rd party modules]]
* [[Programming/File formats]]
* [[Programming/Resource paths]]
* [[Programming/App config settings]]
* [[Programming/Language reference]]
* [[Programming/Keywords|Keyword reference]]
* [[Tutorials]]
* [[Samples]]

>> Tools

* [[Tools/Monkey]]
* [[Tools/Ted]]
* [[Tools/Trans]]
* [[Tools/MServer]]
* [[Tools/Makedocs]]

>> Online resources

* [Learn Monkey](http://commondatastorage.googleapis.com/monkeycoder.co.nz/blitz-wiki/learnmonkey.pdf) with this friendly beginners guide by James Boyd (pdf).
* View the [Monkey Pixels](http://commondatastorage.googleapis.com/monkeycoder.co.nz/blitz-wiki/monkeypixels/monkeypixels_tutorial.pdf) tutorial by Robbert Prins (pdf).
* Follow the [Path of the Monkey](http://commondatastorage.googleapis.com/monkeycoder.co.nz/blitz-wiki/pathofthemonkey/index.html) by Patrick Strandell.
* Check out invaderJim's great new [[http://www.youtube.com/user/smalltimeoutlaws/videos?view=1|YouTube tutorials]].
