> Target SDKs

In order to build output target projects, the correct SDKs for each target must be installed. 

In addition, a special config file used by [[Trans]], the Monkey translator, may have to be edited so that trans can locate target SDK components.

This config file is named "config.winnt.txt" or "config.macos.txt" and is located in your Monkey installation's "bin" directory.

Please refer to the following installation guides: 

* [[The Android target]]
* [[The iOS target]]
* [[The Win8 target]]
* [[The GLFW target]]
* [[The HTML5 target]]
* [[The Flash target]]
* [[The XNA target]]
* [[The Stdcpp target]]

Please also see: [[App config settings]].
