> App config settings

App config settings are settings that affect how a project is built.

These are used for features that are highly target specific, or that somehow affect the build process in some way and can't be implemented using plain Monkey code.

There are 2 ways to specify app config settings:

* With [[Trans]] using the command line.

* In Monkey source code using the preprocessor, eg: `#OPENGL_GLES20_ENABLED=true`. Settings made this way will not overwrite settings passed to Trans.

* By editing the CONFIG.MONKEY text file in your apps .build/target folder. Settings in CONFIG.MONKEY will not overwrite any settings passed to Trans or in Monkey source code, so this provides a mechanism for defining 'default' settings.

The following app config settings are currently supported, shown with example values.

<pre>
'Data file filters - note: actual allowable values depends on target
'
#TEXT_FILES="*.txt|*.xml|*.json"
#IMAGE_FILES="*.png|*.jpg"
#SOUND_FILES="*.wav|*.ogg"
#MUSIC_FILES="*.wav|*.ogg"
#BINARY_FILES="*.bin|*.dat"

'Mojo settings
'
#MOJO_AUTO_SUSPEND_ENABLED=false
#MOJO_HICOLOR_TEXTURES=true
#MOJO_IMAGE_FILTERING_ENABLED=true

'GLFW settings
'
#GLFW_USE_MINGW=False					'Set to true on Windows to use Mingw instead of msvc2010 to build glfw apps
#GLFW_WINDOW_TITLE="Monkey Game"
#GLFW_WINDOW_WIDTH=640					'Set this and HEIGHT to 0 for a 'windowless' glfw app
#GLFW_WINDOW_HEIGHT=480					
#GLFW_WINDOW_RESIZABLE=false
#GLFW_WINDOW_FULLSCREEN=false

'XNA settings
'
#XNA_WINDOW_WIDTH=640
#XNA_WINDOW_HEIGHT=480
#XNA_WINDOW_WIDTH_XBOX=640
#XNA_WINDOW_HEIGHT_XBOX=480
#XNA_WINDOW_WIDTH_PHONE=320
#XNA_WINDOW_HEIGHT_PHONE=480
#XNA_WINDOW_RESIZABLE=false
#XNA_WINDOW_FULLSCREEN=false

'IOS settings
'
#IOS_RETINA_ENABLED=true
#IOS_ACCELEROMETER_ENABLED=true
#IOS_DISPLAY_LINK_ENABLED=false

'Android settings
'
#ANDROID_APP_LABEL="Monkey Game"
#ANDROID_APP_PACKAGE="com.monkey"
#ANDROID_SCREEN_ORIENTATION="portrait"  	'one of: user, portrait, landscape, behind, sensor, nosensor, unspecified
#ANDROID_NATIVE_GL_ENABLED=false

'OpenGL settings - valid for html5, glfw, android, ios targets
'
#OPENGL_GLES20_ENABLED=false
#OPENGL_DEPTH_BUFFER_ENABLED=false

'Reflection settings
'
#REFLECTION_FILTER="mymodule*|mojo*"

'Admob settings
'
#ADMOB_PUBLISHER_ID="abcdabcdabcdabc"							'from your admob account
#ADMOB_ANDROID_TEST_DEVICE1="TEST_EMULATOR"
#ADMOB_ANDROID_TEST_DEVICE2="ABCDABCDABCDABCDABCDABCDABCDABCD"	'your device's admob ID for test mode
#ADMOB_ANDROID_TEST_DEVICE3=""
#ADMOB_ANDROID_TEST_DEVICE4=""

'C++ settings - valid for glfw, ios, stdcpp
'
#CPP_DOUBLE_PRECISION_FLOATS=False
#CPP_GC_MODE=1  '0 disable GC, 1 Collect on Mojo after every OnWhatever, 2 Incremental collect on every GC allocation
#CPP_GC_TRIGGER=8388608 'Allocated memory (in bytes) before a GC 'sweep' occurs. Defaults to 8 MiB
#CPP_GC_MAX_LOCALS=8192 'This is used with GC_MODE 2 to track local object vars and defaults to 8192

'Misc
'
#CC_OPTS="-DMyDefine"	'additional gcc options for stdcpp target

</pre>

Not all settings are supported by all targets, and when not supported they will silently fail.
