
> App config settings

App config settings are settings that affect how a project is built.

These are used for features that are highly target specific, or that somehow affect the build process in some way and can't be implemented using plain Monkey code.

There are 2 ways to specify app config settings:

* With [[Trans]] using the command line.

* In Monkey source code using the preprocessor, eg: `#OPENGL_GLES20_ENABLED=true`. Settings made this way will not overwrite settings passed to Trans.

* By editing the CONFIG.MONKEY text file in your apps .build/target folder. Settings in CONFIG.MONKEY will not overwrite any settings passed to Trans or in Monkey source code, so this provides a mechanism for defining 'default' settings.

The following app config settings are currently supported, shown with example values.

<pre>
'Data file filters - note: actual allowable values depends on target
'
\#TEXT_FILES="\*.txt|\*.xml|\*.json"
\#IMAGE_FILES="\*.png|\*.jpg"
\#SOUND_FILES="\*.wav|\*.ogg"
\#MUSIC_FILES="\*.wav|\*.ogg"
\#BINARY_FILES="\*.bin|\*.dat"

'Mojo settings
'
\#MOJO_AUTO_SUSPEND_ENABLED=false
\#MOJO_HICOLOR_TEXTURES=true
\#MOJO_IMAGE_FILTERING_ENABLED=true

'GLFW settings
'
\#GLFW_USE_GCC=False
\#GLFW_WINDOW_TITLE="Monkey Game"
\#GLFW_WINDOW_WIDTH=640
\#GLFW_WINDOW_HEIGHT=480
\#GLFW_WINDOW_RESIZABLE=false
\#GLFW_WINDOW_FULLSCREEN=false

'XNA settings
'
\#XNA_WINDOW_WIDTH=640
\#XNA_WINDOW_HEIGHT=480
\#XNA_WINDOW_WIDTH_XBOX=640
\#XNA_WINDOW_HEIGHT_XBOX=480
\#XNA_WINDOW_WIDTH_PHONE=320
\#XNA_WINDOW_HEIGHT_PHONE=480
\#XNA_WINDOW_RESIZABLE=false
\#XNA_WINDOW_FULLSCREEN=false

'IOS settings
'
\#IOS_RETINA_ENABLED=true
\#IOS_ACCELEROMETER_ENABLED=true
\#IOS_DISPLAY_LINK_ENABLED=false

'Android settings
'
\#ANDROID_APP_LABEL="Monkey Game"
\#ANDROID_APP_PACKAGE="com.monkey"
\#ANDROID_SCREEN_ORIENTATION="portrait"  	'one of: user, portrait, landscape, behind, sensor, nosensor, unspecified
\#ANDROID_NATIVE_GL_ENABLED=false

'OpenGL settings - valid for html5, glfw, android, ios targets
'
\#OPENGL_GLES20_ENABLED=false
\#OPENGL_DEPTH_BUFFER_ENABLED=false

'Reflection settings
'
\#REFLECTION_FILTER="mymodule\*|mojo\*"

'C++ settings - valid for glfw, ios, stdcpp
'
\#CPP_DOUBLE_PRECISION_FLOATS=False
</pre>

Not all settings are supported by all targets, and when not supported they will silently fail.
