> Language keywords

The identifiers below are language keywords and are reserved for use by the Monkey language; these keywords are case-insensitive.

>> Module control
[[Strict]] | [[Import]] | [[Extern]]

>> Declarations
[[Const]] | [[Local]] | [[Global]] | [[Field]]

>> Basic types
[[Void]] | [[Bool]] | [[Int]] | [[Float]] | [[String]] | [[Array]] | [[Object]] | [[Throwable]]

>> Classes and functions
[[Class]] | [[Function]] | [[Method]] | [[Public]] | [[Private]] | [[Property]] | [[New]] | [[Self]] | [[Super]] | [[Extends]] | [[Abstract]] | [[Final]] | [[Interface]] | [[Implements]] | [[Null]]

>> Program flow
[[If]] | [[Then]] | [[Else]] | [[Elseif]] | [[Endif]] | [[While]] | [[Wend]] | [[Repeat]] | [[Until]] | [[Forever]] | [[For]] | [[To]] | [[Step]] | [[Eachin]] | [[Next]] | [[Select]] | [[Case]] | [[Default]] | [[End]] | [[Continue]] | [[Return]] | [[Exit]]

>> Logic/misc
[[And]] | [[Or]] | [[Shl]] | [[Shr]] | [[Not]] | [[Mod]] | [[True]] | [[False]]

>> Exceptions
[[Try]] | [[Catch]] | [[Throw]]

>> Reserved
Module | Inline

*These keywords are not currently used by the Monkey language but are reserved for future use.*

>> See also
[[Language reference]]
