
Import rockout

' File names of game pieces...

'Const IMAGE_BACKGROUND:String = "land.png"

Const IMAGE_PLAYER:String	= "defaultgfx/default_player.png"
Const IMAGE_SHOT:String	= "defaultgfx/default_shot.png"

Const IMAGE_BLOCK:String	= "defaultgfx/blue.png"

'Const IMAGE_BLOCK:String	= "block_solid.png"
'Const IMAGE_BLOCK:String	= "block_solid.png"
'Const IMAGE_BLOCK:String	= "block_solid.png"
'Const IMAGE_BLOCK:String	= "block_blue.png"
'Const IMAGE_BLOCK:String	= "block_orange.png"
'Const IMAGE_BLOCK:String	= "block_green.png"
'Const IMAGE_BLOCK:String	= "block_red.png"
