
#XNA_WINDOW_WIDTH=640
#XNA_WINDOW_HEIGHT=480
#XNA_WINDOW_RESIZABLE=false
#XNA_WINDOW_FULLSCREEN=false
#XNA_WINDOW_WIDTH_XBOX=640
#XNA_WINDOW_HEIGHT_XBOX=480
#XNA_WINDOW_FULLSCREEN_XBOX=True
#XNA_WINDOW_WIDTH_PHONE=480
#XNA_WINDOW_HEIGHT_PHONE=800
#XNA_WINDOW_FULLSCREEN_PHONE=True
#XNA_ACCELEROMETER_ENABLED=True
#XNA_VSYNC_ENABLED=False

#MOJO_AUTO_SUSPEND_ENABLED=True
#MOJO_IMAGE_FILTERING_ENABLED=True
#MOJO_BACKBUFFER_ACCESS_ENABLED=true

#TEXT_FILES+="*.txt|*.xml|*.json"
#IMAGE_FILES+="*.png|*.jpg"
#SOUND_FILES+="*.wav"
#MUSIC_FILES+="*.mp3|*.wma"
#BINARY_FILES+="*.bin|*.dat"
