> The MServer app

MServer is a simple, lightweight web server for testing HTML5 apps.

MServer is automatically used by [[Trans]] (and therefore [[Monk]] and [[Jungle]]) when you 'run' an html5 app, so you don't normally need to worry about it.

However, if you want to manually run an HTML5 app yourself, you can use MServer directly:

 %monkey_dir%\\bin\\mserver_winnt %path_to_html_file%

...for Windows, or for MacOS...

 open %monkey_dir%/bin/mserver_macos %path_to_html_file%

Mserver will run the given html file using the default OS browser.

For example:

C:\\monkey\\bin\\mserver_winnt MonkeyGame.html
