
# Module brl.asynctcpconnector

# Import brl.tcpstream

# Import brl.asyncevent

An async tcp connector allows you to connect to a TCP server asynchronously.

Please see the [[AsyncTcpConnector]] class for more information.

(Note: async tcp connectors are only currently available on the stdcpp, glfw, android and ios targets.)


# Interface brl.asynctcpconnector.IOnConnectComplete

'# Import brl.asyncstream Private

# Method OnConnectComplete:Void( connected:Bool,source:IAsyncEventSource )

Called when a TCP connection has completed.

If @connected is true, the connection completed succssfully, otherwise it failed.

Links: 

[[AsyncTcpConnector.Connect]], [[Modules/brl.asynctcpstream/AsyncTcpStream#Connect|AsyncTcpStream.Connect]]


# Class brl.asynctcpconnector.AsyncTcpConnector Implements IAsyncEventSource

'# Import brl.asyncevent Private

An asycn tcp connector allows you to connect to a TCP server asynchronously.

Normally, TCP connections may take some time to complete depending on the underlying network. This can cause your apps to pause or 'splutter' unpredictably. 

Connecting asynchronously solves this problem by connecting in the background and notifying you when the connection process is complete.

(Note: async tcp connectors are only currently available on the stdcpp, glfw, android and ios targets.)


# Method Connect:Void( stream:TcpStream,host:String,port:Int,onComplete:IOnConnectComplete )

Begins connecting @stream to @host and returns immediately.

Once connected, the @onComplete object's [[IOnConnectComplete.OnConnectComplete|OnConnectComplete]] method is called.
