
# Module brl.datastream

# Import brl.stream

# Import brl.databuffer

A datastream allows you to read and write data to and from a databuffer in a stream-like way.

Please see the [[DataStream]] class for more information on datastreams.


# Class brl.datastream.DataStream Extends Stream

A datastream allows you to read and write data to and from a databuffer in a stream-like way.


# Method New( buffer:DataBuffer,start:Int=0 )

Creates a datastream that wraps the specified databuffer.

The wrapped range of data begins at byte address @start and extends to the end of the buffer. Data outside this range will not be modified by any stream operations.

Params: 

@buffer - databuffer to wrap.

@start - byte address within databuffer.


# Method New( buffer:DataBuffer,start:Int,length:Int )

Creates a datastream that wraps the specified databuffer.

The wrapped range of data begins at byte address @start and extends for @length bytes. Data outside of this range will not be modified by any stream operations.

Params: 

@buffer - databuffer to wrap.

@start - byte address within databuffer.

@length - byte length.
