
# Module brl.filestream

# Import brl.stream

A filestream allows you to read/write data from/to a file.

Please see the [[FileStream]] class for more information on filestreams.


# Class brl.filestream.FileStream Extends Stream

A filestream allows you to read/write data from/to a file.


# Function Open:FileStream( path:String,mode:String )

Opens a new filestream. The @mode parameter should be one of the following:

| Mode	| Description
| "r"	| Open a filestream for reading. 
| "w"	| Open a filestream for writing. If the file does not already exist, it will be created. If the file already exists, it will be emptied.
| "u"	| Open a filestream for read/write updating. If the file does not already exist, it will be created.
| "a"	| Open a filestream for read/write appending. This is the same as opening a filestream for updating and seeking to the end.

Links:

[[Resource paths]]
