
# Module brl.tcpstream

# Import brl.stream

A tcp stream represents a TCP connection to a host on the internet.

Please see the [[TcpStream]] class reference for more information.

(Note: tcp streams are only currently available on the stdcpp, glfw, android and ios targets.)


# Class brl.tcpstream.TcpStream Extends Stream

A tcp stream represents a TCP connection to a host on the internet.

After creating a tcp stream, you should use the [[Connect]] method to make a connection to a remote host.

Note that TCP streams are only currently supported on the glfw, ios, android and stdcpp targets.

Here is a simnple example of using a tcp stream to read the monkeycoder site home page:

<pre>
\#If TARGET\<\>"glfw" And TARGET\<\>"android" And TARGET\<\>"ios" And TARGET\<\>"stdcpp"
\#Error "Invalid target!"
\#Endif

Import brl.tcpstream

Function Main()

	Local stream:=New TcpStream
	
	If Not stream.Connect( "www.monkeycoder.co.nz",80 )
		Print "Failed to connect!"
		Return
	Endif
	
	Print "Connected!"
	
	stream.WriteLine "GET / HTTP/1.0"
	stream.WriteLine "Host: www.monkeycoder.co.nz"
	stream.WriteLine ""
	
	While Not stream.Eof()
		Local line:=stream.ReadLine()
		Print line
	Wend
	
	stream.Close
	
	Print "BYE!!!!"

End
</pre>

# Method Connect:Bool( host:String,port:Int )

Attempts to connect to the specified host and returns true if successful.

Once connected, you can use stream read/write commands to communicate with the host.
