
# Module brl.url

A url, or web address, is a character string that specifies the location of a resource.

The format of a url is:

\scheme://user:pass@domain:port/path?query#fragment

Please see the [[Url]] class for more information.


# Class Url


# Method New( url:String )

Creates a new url object.

# Method Set( url:String )

Changes the url.

# Method ToString:String( debug:Bool=false )

Returns the url as a string. Pass in the bool True to get a useful debug string.

# Method Scheme:String()

Returns the scheme part of the url.

# Method Username:String()

Returns the username part of the url.

# Method Password:String()

Returns the pass part of the url.

# Method Domain:String()

Returns the domain part of the url.

# Method Port:Int()

Returns the port part of the url.

# Method Path:String()

Return the path part of the url.

# Method Query:String()

Return the query part of the url.

# Method Fragment:String()

Return the anchor part of the url.
