
# Module brl.url

A url, or web address, is a character string that specifies the location of a resource.

The format of a url is:

\scheme://domain:port/path

Please see the [[Url]] class for more information.


# Class Url


# Method New( url:String )

Creates a new url object.


# Method Scheme:String()

Returns the scheme part of the url.


# Method Domain:String()

Returns the domain part of the url.


# Method Port:Int()

Returns the port part of the url.


# Method Path:String()

Return the path part of the url.
