
#ADMOB_PUBLISHER_ID="abcdabcdabcdabc"							'from your admod account
#ADMOB_ANDROID_TEST_DEVICE1="TEST_EMULATOR"
#ADMOB_ANDROID_TEST_DEVICE2="ABCDABCDABCDABCDABCDABCDABCDABCD"	'your device's admob ID for test mode
#ADMOB_ANDROID_TEST_DEVICE3=""
#ADMOB_ANDROID_TEST_DEVICE4=""

#MOJO_HICOLOR_TEXTURES=True
#MOJO_IMAGE_FILTERING_ENABLED=True

#ANDROID_APP_LABEL="Monkey Game"
#ANDROID_APP_PACKAGE="com.monkeycoder.monkeygame"
#ANDROID_SCREEN_ORIENTATION="user"					'"user", "portrait", "landscape"
#ANDROID_GAMEPAD_ENABLED=False
#ANDROID_VERSION_CODE="1"
#ANDROID_VERSION_NAME="1.0"

#ANDROID_KEY_STORE="../../release-key.keystore"
#ANDROID_KEY_ALIAS="release-key-alias"
#ANDROID_KEY_STORE_PASSWORD="password"
#ANDROID_KEY_ALIAS_PASSWORD="password"
#ANDROID_SIGN_APP=False

#OPENGL_GLES20_ENABLED=False

#ANDROID_NATIVE_GL_ENABLED=False

#ANDROID_OUYA_DEVELOPER_UUID="xxxxxxxx-yyyy-zzzz-yyyy-xxxxxxxxxxxx"	'from the main developer portal page

#TEXT_FILES+="*.txt|*.xml|*.json"
#IMAGE_FILES+="*.png|*.jpg|*.gif|*.bmp"
#SOUND_FILES+="*.wav|*.ogg|*.mp3|*.m4a"
#MUSIC_FILES+="*.wav|*.ogg|*.mp3|*.m4a"
#BINARY_FILES+="*.bin|*.dat"
